{
  "name": "usesmileid-sample-expo",
  "version": "0.0.0",
  "private": true,
  "description": "The UseSmileID Expo sample app shell: entry point, navigation host, native configuration and the registry SDK dependency.",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "bundle": "expo export --platform android --platform ios --output-dir dist --no-minify=false",
    "prebuild": "expo prebuild --clean"
  },
  "dependencies": {
    "@react-native/metro-config": "0.86.3",
    "@smileid/sample-ui": "workspace:*",
    "@smileid/usesmileid": "12.1.1",
    "@smileid/usesmileid_mlkit_document": "12.1.1",
    "@smileid/usesmileid_mlkit_face": "12.1.1",
    "@smileid/usesmileid_vision_document": "12.1.1",
    "@smileid/usesmileid_vision_face": "12.1.1",
    "expo": "57.0.23",
    "expo-brightness": "~57.0.2",
    "expo-constants": "~57.0.18",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-manipulator": "~57.0.18",
    "expo-image-picker": "~57.0.18",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-screen-orientation": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "lottie-react-native": "~7.3.8",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-quick-base64": "^3.0.1",
    "react-native-quick-crypto": "^1.1.7",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "pinRationale": {
    "@react-native/metro-config": "Exactly 0.86.3: react-native-worklets requires it at the react-native version, and Expo's map offers 0.87 which fails that peer.",
    "@smileid/sample-ui": "The shared UI, by workspace link. Never published, and this is the only workspace: range in the app — the SDK below is always a registry version.",
    "@smileid/usesmileid": "The SDK, pinned exactly from the npm registry so every bump arrives as a PR and is therefore a free consumption test.",
    "@smileid/usesmileid_mlkit_document": "Document analyzer for Android targets with Google services; ships the config plugin that sets the Kotlin and KSP versions its AAR needs.",
    "@smileid/usesmileid_mlkit_face": "Face analyzer for Android targets with Google services; same config-plugin requirement.",
    "@smileid/usesmileid_vision_document": "Document analyzer for iOS, backed by the Vision framework.",
    "@smileid/usesmileid_vision_face": "Face analyzer for iOS, backed by the Vision framework.",
    "expo": "SDK 57, which the SDK release notes name as the version 12.1.1 is built and verified against.",
    "expo-brightness": "Required SDK peer: capture raises screen brightness so a face is lit evenly.",
    "expo-constants": "Reads the app manifest, which is where the shell gets its own version for the Settings footer.",
    "expo-file-system": "Required SDK peer: captured images are written to disk before submission.",
    "expo-font": "Loads the five bundled DM Sans faces the type ramp resolves against.",
    "expo-haptics": "Required SDK peer: capture feedback.",
    "expo-image-manipulator": "Required SDK peer: crops and resizes captures to the submission targets.",
    "expo-image-picker": "Required SDK peer: the document gallery-upload path.",
    "expo-keep-awake": "Required SDK peer: the device must not sleep mid-capture.",
    "expo-linking": "Parses the cold-start URL that carries the launch arguments, which is this platform's mechanism per spec/launch-args.json.",
    "expo-router": "The navigation host; its file routes are what the expo column of spec/routes.json names.",
    "expo-screen-orientation": "Required SDK peer: document capture locks orientation.",
    "expo-status-bar": "Status-bar style per theme, which the contrast predicate asserts in both presentations.",
    "expo-system-ui": "Sets the window background so dark mode has no white flash behind a translucent screen.",
    "lottie-react-native": "Required SDK peer: the capture instruction animations.",
    "react": "Exactly 19.2.3, the floor react-native 0.86.3 declares; 19.2.0 fails that peer.",
    "react-native": "0.86.3, the version the SDK release notes pair with Expo SDK 57.",
    "react-native-gesture-handler": "expo-router peer; also what gives sheets and swipes the platform's own gestures rather than hand-rolled ones.",
    "react-native-nitro-modules": "Required SDK peer: the runtime behind quick-crypto's native request signing.",
    "react-native-quick-base64": "Required SDK peer: native request signing.",
    "react-native-quick-crypto": "Required SDK peer: native request signing.",
    "react-native-reanimated": "expo-router peer; version 4 splits its worklets runtime into the package below.",
    "react-native-safe-area-context": "Required SDK peer, and how bottom-chrome clearance is measured from real insets.",
    "react-native-screens": "expo-router peer; gives each route a native container so the back affordance stays the platform's.",
    "react-native-svg": "Required SDK peer, and what the design's own marks are drawn as.",
    "react-native-worklets": "Reanimated 4's worklets runtime, and the reason babel.config.js carries its plugin last.",
    "zustand": "The app-lifetime stores, per the navigation plan's per-platform choice; screen state stays in hooks.",
    "typescript": "5.9.3 rather than 7.x because typescript-eslint 8 declares typescript <6.1.0, so 7 would silently disable type-aware linting."
  }
}
